Kalix/MainWindow.xaml

<Window x:Class="Kalix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalix"
		xmlns:ctrl="clr-namespace:Kalix.Controls"
		xmlns:conv="clr-namespace:Kalix.Converters"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Kalix"
        WindowState="{Binding Path=WindowState, Source={x:Static local:Settings.SharedSettings}, Mode=TwoWay}"
        Left="{Binding Path=WindowLeft, Source={x:Static local:Settings.SharedSettings}, Mode=TwoWay}"
        Top="{Binding Path=WindowTop, Source={x:Static local:Settings.SharedSettings}, Mode=TwoWay}"
        Width="{Binding Path=WindowWidth, Source={x:Static local:Settings.SharedSettings}, Mode=TwoWay}"
        Height="{Binding Path=WindowHeight, Source={x:Static local:Settings.SharedSettings}, Mode=TwoWay}"
        Closing="MainWindow_OnClosing">
	<Window.Resources>
		<Image x:Key="IconOpenButton" Source="./Resources/folder.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="Fant" />
		<Image x:Key="IconDeleteButton" Source="./Resources/delete.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="Fant" />
		<Image x:Key="IconApplyButton" Source="./Resources/compress.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="Fant" />
		<Image x:Key="IconCancelButton" Source="./Resources/cancel.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="Fant" />
		<Image x:Key="IconLicenseButton" Source="./Resources/newspaper.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="Fant" />

		<conv:FileSizeConverter x:Key="FileSizeConverter" />
		<conv:BooleanInvertConverter x:Key="BooleanInvertConverter" />
		<conv:ListViewItemColorConverter x:Key="ListViewItemColorConverter" />
		<conv:StatusTextConverter x:Key="StatusTextConverter" />
		<conv:ValueToPercentageConverter x:Key="ValueToPercentageConverter" />
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="34" />
			<RowDefinition />
		</Grid.RowDefinitions>

	    <ToolBarTray>
		    <ToolBar Height="36">
			    <ToolBar.Resources>
				    <Style x:Key="ToolBarButtonStyle" TargetType="Button">
					    <Style.Triggers>
						    <Trigger Property="IsEnabled" Value="False">
							    <Setter Property="Opacity" Value="0.25" />
						    </Trigger>
						    <Trigger Property="IsEnabled" Value="True">
							    <Setter Property="Opacity" Value="1.0" />
						    </Trigger>
					    </Style.Triggers>
				    </Style>
			    </ToolBar.Resources>

			    <Button Name="ButtonOpen"
			            Content="{StaticResource IconOpenButton}"
			            ToolTip="열기"
			            Style="{StaticResource ToolBarButtonStyle}"
			            Click="ButtonOpen_OnClick" />
			    <Button Name="ButtonClear"
			            Content="{StaticResource IconDeleteButton}"
			            ToolTip="목록 초기화"
			            Style="{StaticResource ToolBarButtonStyle}"
			            Click="ButtonClear_OnClick" />

			    <Separator />

			    <Button Name="ButtonApply"
			            Content="{StaticResource IconApplyButton}"
			            ToolTip="변환"
			            Style="{StaticResource ToolBarButtonStyle}"
			            Click="ButtonApply_OnClick" />
			    <Button Name="ButtonCancel"
			            Content="{StaticResource IconCancelButton}"
			            ToolTip="취소"
			            IsEnabled="False"
			            Style="{StaticResource ToolBarButtonStyle}"
			            Click="ButtonCancel_OnClick" />

				<Separator />

				<Button Name="ButtonLicenses"
				        Content="{StaticResource IconLicenseButton}"
				        ToolTip="라이선스"
				        Style="{StaticResource ToolBarButtonStyle}"
				        Click="ButtonLicenses_OnClick" />
		    </ToolBar>
 	    </ToolBarTray>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="258" MinWidth="258" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="0,0,2,0">
				<StackPanel x:Name="StackPanelSettings" Orientation="Vertical" Margin="8">
					<GroupBox Header="파일 설정" Margin="0,0,0,8">
						<StackPanel Margin="4">
							<TextBlock Text="변환 후 위치"
							           FontSize="10"
							           Margin="0,0,0,4" />
							<ctrl:FileSelection x:Name="FileSelectionPath"
							                    Path="{Binding Path=TargetPath, Source={x:Static local:Settings.SharedSettings}, Mode=TwoWay}"
							                    Margin="0,0,0,4"
							                    ToolTip="파일이 변환된 후 저장될 위치입니다." />
							<CheckBox x:Name="ToggleFileOverwrite"
							          IsChecked="{Binding Path=FileOverwrite, Source={x:Static local:Settings.SharedSettings}, Mode=TwoWay}"
							          ToolTip="같은 이름의 파일이 이미 있는 경우 덮어씁니다. 덮어쓰지 않는 경우 파일 이름 뒤에 숫자가 붙습니다.">
								<TextBlock Text="파일 덮어쓰기"
								           TextWrapping="Wrap" />
							</CheckBox>
							<CheckBox x:Name="ToggleFileDelete"
							          IsChecked="{Binding Path=FileDelete, Source={x:Static local:Settings.SharedSettings}, Mode=TwoWay}"
							          ToolTip="압축이 완료된 파일은 제거합니다. 제거되면 복구할 수 없으니 신중하게 선택해주세요.">
								<TextBlock Text="완료된 파일 제거"
								           TextWrapping="Wrap" />
							</CheckBox>
						</StackPanel>
					</GroupBox>

					<GroupBox Header="저장 설정"
					          Margin="0,0,0,8">
						<StackPanel Margin="8">
							<TextBlock Text="저장 형식"
							           FontSize="9" />
							<ComboBox Margin="0,0,0,8"
							          SelectedIndex="{Binding Path=SaveFormatInteger, Source={x:Static local:Settings.SharedSettings}, Mode=TwoWay}">
								<ComboBoxItem Content="원본 형식"
								              ToolTip="원본 형식으로 저장합니다. 읽을 수는 있어도 저장할 수는 없는 형식은 변환하지 않습니다." />
								<ComboBoxItem Content="PNG"
								              ToolTip="PNG 파일으로 저장합니다. 손실 없는 파일 형식이지만 8비트 인덱스 색상으로 변경 시 색상이 손실될 수 있습니다." />
								<ComboBoxItem Content="GIF"
								              ToolTip="GIF 파일으로 저장합니다. 오래된 파일 형식이기 때문에 압축률은 WebP 파일보다 작습니다." />
								<ComboBoxItem Content="JPEG"
								              ToolTip="JPEG 파일으로 저장합니다. 어느 정도 손실이 있지만 높은 압축률을 자랑합니다." />
								<ComboBoxItem Content="WebP"
								              ToolTip="WebP 파일으로 저장합니다. JPEG보다 압축률이 높고 투명색도 저장할 수 있으며 영상 저장도 가능합니다." />
								<ComboBoxItem Content="AVIF"
								              ToolTip="AVIF 파일으로 저장합니다. AV1 코덱을 사용하기 때문에 가장 압축률이 높습니다."
								              IsEnabled="False" />
							</ComboBox>
							<TextBlock Text="품질"
							           FontSize="9" />
							<ctrl:NumericUpDownBox Minimum="1"
							                       Maximum="100"
							                       Value="{Binding Path=Quality, Source={x:Static local:Settings.SharedSettings}, Mode=TwoWay}"
							                       Margin="0,0,0,8"
							                       ToolTip="JPEG 및 WebP 형식에서만 사용되는 설정입니다. 높을 수록 높은 품질입니다." />
							<CheckBox IsChecked="{Binding Path=UseLosslessCompression, Source={x:Static local:Settings.SharedSettings}, Mode=TwoWay}"
							          ToolTip="WebP 형식에서만 사용되는 설정입니다.">
								<TextBlock Text="손실 없는 압축 사용"
								           TextWrapping="Wrap" />
							</CheckBox>
						</StackPanel>
					</GroupBox>

					<GroupBox Header="처리 설정">
						<StackPanel Orientation="Vertical"
						            Margin="8">
							<TextBlock Text="스레드 사용 수"
							           FontSize="9" />
							<ctrl:NumericUpDownBox Minimum="0"
							                       Maximum="{x:Static system:Environment.ProcessorCount}"
							                       Value="{Binding Path=ParallelProcessorCount, Source={x:Static local:Settings.SharedSettings}, Mode=TwoWay}"
							                       Margin="0,0,0,8"
							                       ToolTip="이미지의 세로 크기가 너무 크면 최대 세로 길이까지 줄입니다." />
							<TextBlock Text="이미지 최대 세로 길이"
							           FontSize="9" />
							<ctrl:NumericUpDownBox Minimum="1"
							                       Maximum="65535"
							                       Value="{Binding Path=MaximumHeight, Source={x:Static local:Settings.SharedSettings}, Mode=TwoWay}"
							                       Margin="0,0,0,8"
							                       ToolTip="이미지의 세로 크기가 너무 크면 최대 세로 길이까지 줄입니다." />

							<TextBlock Text="이미지 크기 조절 보간 필터"
							           FontSize="9" />
							<ComboBox Margin="0,0,0,8" SelectedIndex="{Binding Path=ResizeFilterInteger, Source={x:Static local:Settings.SharedSettings}, Mode=TwoWay}">
								<ComboBoxItem Content="가장 가까운 이웃 보간" />
								<ComboBoxItem Content="쌍선형 보간" />
								<ComboBoxItem Content="쌍입방 보간" />
								<ComboBoxItem Content="란초스 보간" />
							</ComboBox>

							<CheckBox IsChecked="{Binding Path=UseGrayscale, Source={x:Static local:Settings.SharedSettings}, Mode=TwoWay}"
							          IsEnabled="{Binding Path=UseGrayscaleOnlyGrayscale, Source={x:Static local:Settings.SharedSettings}, Converter={StaticResource BooleanInvertConverter}}">
								<TextBlock Text="회색조 변환"
								           TextWrapping="Wrap" />
							</CheckBox>
							<CheckBox Margin="0,0,0,8"
							          IsChecked="{Binding Path=UseGrayscaleOnlyGrayscale, Source={x:Static local:Settings.SharedSettings}, Mode=TwoWay}"
							          IsEnabled="{Binding Path=UseGrayscale, Source={x:Static local:Settings.SharedSettings}, Converter={StaticResource BooleanInvertConverter}}">
								<TextBlock Text="회색조만 검출됐을 때 한정으로 회색조 변환"
								           TextWrapping="Wrap" />
							</CheckBox>

							<CheckBox IsChecked="{Binding Path=UseIndexedColor, Source={x:Static local:Settings.SharedSettings}, Mode=TwoWay}"
							          IsEnabled="{Binding Path=UseIndexedColorOnlyUnder256Colors, Source={x:Static local:Settings.SharedSettings}, Converter={StaticResource BooleanInvertConverter}}">
								<TextBlock Text="8비트 인덱스 컬러 변환"
								           TextWrapping="Wrap" />
							</CheckBox>
							<CheckBox Margin="0,0,0,8"
							          IsChecked="{Binding Path=UseIndexedColorOnlyUnder256Colors, Source={x:Static local:Settings.SharedSettings}, Mode=TwoWay}"
							          IsEnabled="{Binding Path=UseIndexedColor, Source={x:Static local:Settings.SharedSettings}, Converter={StaticResource BooleanInvertConverter}}">
								<TextBlock Text="256색 이하일 때만 8비트 인덱스 컬러 변환"
								           TextWrapping="Wrap" />
							</CheckBox>

							<CheckBox Margin="0,0,0,8"
							          IsChecked="{Binding Path=NoConvertToPngIfHasTransparentColor, Source={x:Static local:Settings.SharedSettings}, Mode=TwoWay}">
								<TextBlock Text="투명색이 없을 때만 지정된 저장 형식으로 저장"
								           TextWrapping="Wrap" />
							</CheckBox>

							<TextBlock Text="색상 정보 검출 문턱치 오차범위"
							           FontSize="9" />
							<ctrl:NumericUpDownBox Minimum="0"
							                       Maximum="250"
							                       Value="{Binding Path=DetermineThreshold, Source={x:Static local:Settings.SharedSettings}, Mode=TwoWay}" />
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</ScrollViewer>

			<GridSplitter Grid.Column="0" Width="2" />

			<ListView Name="ListViewFiles"
			          Grid.Column="1"
			          AllowDrop="True"
					  DragEnter="ListViewFiles_DragEnter"
			          Drop="ListViewFiles_Drop"
			          KeyUp="ListViewFiles_KeyUp"
			          ItemsSource="{Binding Path=Files, Source={x:Static local:MainWindow.SharedWindow}}">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="Background"
						        Value="{Binding Path=Status, Converter={StaticResource ListViewItemColorConverter}}" />
						<Setter Property="HorizontalContentAlignment"
						        Value="Stretch" />
					</Style>
				</ListView.ItemContainerStyle>

				<ListView.View>
					<GridView>
						<GridView.ColumnHeaderTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}"
								           Margin="0,4,0,4" />
							</DataTemplate>
						</GridView.ColumnHeaderTemplate>

						<GridViewColumn Width="32">
							<GridViewColumnHeader Content="" />
							<GridViewColumn.CellTemplate>
								<DataTemplate DataType="local:FileInfo">
									<StackPanel Orientation="Horizontal">
										<CheckBox IsChecked="{Binding Path=Queued}" />
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Width="342">
							<GridViewColumnHeader Content="파일" />
							<GridViewColumn.CellTemplate>
								<DataTemplate DataType="local:FileInfo">
									<StackPanel Orientation="Horizontal">
										<TextBlock Foreground="Black"
										           Text="{Binding Path=Filename}"
										           ToolTip="{Binding Path=OriginalFilename}" />
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="72">
							<GridViewColumnHeader Content="원본 크기" />
							<GridViewColumn.CellTemplate>
								<DataTemplate DataType="local:FileInfo">
									<TextBlock Foreground="Black"
									           Text="{Binding Path=FileSize, Converter={StaticResource FileSizeConverter}}"
									           Background="Transparent" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="72">
							<GridViewColumnHeader Content="변환 크기" />
							<GridViewColumn.CellTemplate>
								<DataTemplate DataType="local:FileInfo">
									<TextBlock Foreground="Black"
									           Text="{Binding Path=ConvedFileSize, Converter={StaticResource FileSizeConverter}}"
									           Background="Transparent" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="96">
							<GridViewColumnHeader Content="진행도" />
							<GridViewColumn.CellTemplate>
								<DataTemplate DataType="local:FileInfo">
									<Grid>
										<ProgressBar Minimum="0"
						                             Maximum="1"
						                             Value="{Binding Path=Progress}"
						                             Height="18" />
										<TextBlock VerticalAlignment="Center"
										           HorizontalAlignment="Center"
										           FontSize="10"
												   Foreground="Black"
										           Text="{Binding Path=Progress, Converter={StaticResource ValueToPercentageConverter}}" />
									</Grid>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="64">
							<GridViewColumnHeader Content="상태" />
							<GridViewColumn.CellTemplate>
								<DataTemplate DataType="local:FileInfo">
									<TextBlock Foreground="Black"
									           Text="{Binding Status, Converter={StaticResource StatusTextConverter}}"
									           Background="Transparent" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
	</Grid>
</Window>
